DATABASE_URL = postgresql://postgres.hnsuypaecpxdafypoqon:proyecto3JCR@aws-0-us-west-1.pooler.supabase.com:6543/postgres
# DATABASE_URL = postgresql://postgres:1234@localhost:5432/ElJaboncilloBD
FLASK_APP = app.py
FLASK_DEBUG = 1
