DATABASE_URL = postgresql://jaboncillo_50dy_user:8teMp0KdaIhVPEyA7PtLTUuq4rh6ya2Q@dpg-ct6gd49u0jms73962b00-a.oregon-postgres.render.com/jaboncillo_50dy
# DATABASE_URL = postgresql://postgres:1234@localhost:5432/ElJaboncilloBD

FLASK_APP = app.py
FLASK_DEBUG = 1
