# DATABASE_URL = postgresql://dbjaboncillo_user:8Hbt9PSCGxAU8VMuAvGLcxasaMA2FU4N@dpg-ctcgeca3esus73bfi0jg-a.oregon-postgres.render.com/dbjaboncillo

DATABASE_URL = postgresql://postgres:1234@localhost:5432/ElJaboncilloBD

FLASK_APP = app.py
FLASK_DEBUG = 1
